export const CHECKIN = 'CHECKIN'     //CHECK USER ID
export const CHECKCODE = 'CHECKCODE' //CHECK TELEGRAM CODE
export const SENTIMAGE = 'SENTIMAGE' //SENT IMAGE TO THE SERVER GETQUESTIONS
export const GETQUESTIONS = 'GETQUESTIONS'
export const SENTNEGATIVEQUESTION = 'SENTNEGATIVEQUESTION'
export const CHECKOUT = 'CHECKOUT'