export const GETEMPLOYEE = 'GETEMPLOYEE'
export const GETEMPLOYEEINFO = 'GETEMPLOYEEINFO'
export const GETEMPLOYEEINFOFORMONTH = 'GETEMPLOYEEINFOFORMONTH'
export const EDITEMPLOYEE = 'EDITEMPLOYEE'
export const SAVEEMPLOYEE = 'SAVEEMPLOYEE'
export const DISABLEEMPLOYEE = 'DISABLEEMPLOYEE'